*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* --- HEADER --- */
header {
    border: 2px solid aqua;
    display: flex;
    height: 80px;
    max-height: 120px;
    min-height: 50px;
    align-items: center;
    justify-content: space-between;
}

header .underline:hover {
    font-weight: 600;
    color: darkslateblue;
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.header-section-left {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.header-section-left-img-logo {
    display: inline;

}

.header-sectio-left-info {
    display: inline-block;
}

header li {
    list-style-type: none;
    display: inline;
    padding: 20px;
}

.header-section-right {
    margin-right: 5px;
}

.header-section-right span {
    background-color: rgba(0,97,255,255);
    padding: 8px 3px ;
    color: white;
}

/* --- MAIN --- */
/* -- first section -- */
main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-first-container {
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 750px;
    width: 100%;
    max-width: 2500px;
    background-color: rgba(180,208,231,255);
}

.main-first-container-section {
    border: 2px solid darkred;
    display: flex;
    flex-wrap: wrap;
    width: 62%;
    max-width: 1500px;
    min-width: 590px;
    height: 650px;
}

.main-first-container-section-title {
    border: 2px solid violet;
    width: 100%;
    height: 30%;
    max-height: 200px;
    min-height: 150px;
}

.main-first-container-section-title > h1 {
    font-weight: 800;
    font-size: 75px;
}

.main-first-conteiner-section-paragraph {
    border: 2px solid salmon;
    height: 70%;
    width: 30%;
    padding-top: 65px;
}

.main-first-conteiner-section-paragraph > p {
    padding-bottom: 60px;
}

.main-first-conteiner-section-paragraph > a {
    background-color: rgba(0,97,255,255);
    color: white;
    padding: 15px;
    border-radius: 1px;
    text-decoration: none;
}

.main-first-conteiner-section-paragraph i {
    font-size: 3rem;
}

#unsubscribe-trial {
    margin-top: 50px;
}

.main-first-conteiner-section-img {
    border: 2px solid greenyellow;
    height: 70%;
    width: 70%;
    padding-top: 65px;
}

.main-first-conteiner-section-img > img {
    width: 100%;
}

/* -- second section -- */
.main-second-container {
    border: 3px solid brown;
    display: flex;
    justify-content: center;
    height: 1650px;
    width: 100%;
    max-width: 2500px;
}

.main-second-container-section {
    border: 3px solid yellow;
    display: flex;
    flex-wrap: wrap;
    width: 52%;
    max-width: 1000px;
    min-width: 750px;
    margin-top: 160px;
}

.main-second-container-section-title {
    border: 2px solid lightseagreen;
    font-size: 23px;
    height: 12%;
}

.main-second-container-section-title > h1 {
    padding-bottom: 60px;
}

input[type='radio']{
    width: 15px;
    height: 15px;
}

label {
    font-size: medium;
    padding-right: 40px;
}

.main-second-contaienr-section-plans {
    border: 3px solid green;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 62%;
    max-width: 1100px;
    min-width: 600px;
    margin-top: 35px;
}

.subscription-area {
    border: 2px solid firebrick;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 30%;
    height: 100%;
    min-width: 30%;
}

.plan-type {
    border: 2px solid palevioletred;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 100%;
    height: 4%;
    font-size: 14px;
}

.fa-solid {
    padding-right: 5px;
}

.plan-type-info {
    border: 2px solid blue;
    width: 87%;
    height: 92%;
}

.plan-type-info > h1 {
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.plan-price {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 10px;
}

.plan-renew {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    margin-bottom: 45px;
}

.plan-user-number, .plan-user-storage, .plan-user-function {
    font-size: 14px;
    margin-bottom: 22px;
}

.free-trial-contactus{
    display: flex;
    justify-content: center;
    background-color: rgba(0,97,255,255);
    padding: 10px 20px;
    border-radius: 1px;
    margin-bottom: 25px;
}


.trial-contactus {
    color: white;
    font-size: 13px;
}
 .acquista-ora{
    text-decoration: underline;
    color: rgba(153,153,248,255);
    font-weight: 500;
}

.plan-type-info > h3 {
    font-size: 14px;
    padding-top: 90px;
    padding-bottom: 30px;
}

.subscription-area li {
    list-style-position: outside;
    font-size: 15px;
    padding-bottom: 20px;
    font-weight: 400;
    list-style-type: none;
}

li >  i {
    color: rgba(55,138,255,255);
}

.main-second-container-section-bottom {
    border: 3px solid black;
    width: 100%;
    height: 20%;
    margin-top: 40px;
}


.subscription-area-team2 {
    border: 2px solid rgb(0, 242, 73);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 100%;
    height: 15%;
    font-size: 14px;
}

.main-second-container-section-bottom-info {
    border: 2px solid darkgoldenrod;
    width: 100%;
    height: 85%;
    padding: 35px 30px;
    position: relative;
}

.main-second-container-section-bottom-info > h2 {
    margin-bottom: 15px;
}

.LOL {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 70px;

} 

.main-second-container-section-bottom-info > span {
    position: absolute;
    background-color: rgba(0,97,255,255);
    color: white;
    right: 30px;
    top: 25px;
    padding: 14px 20px;
}

